{
    "name": "netzmacht/tapatalk-client-api",
    "type": "library",
    "description": "Tapatalk client library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "lstrojny/fxmlrpc": "^0.14.0",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.7"
    },
    "require-dev": {
        "phpspec/phpspec": "dev-develop"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {},
    "autoload": {
        "psr-0": {
            "Netzmacht\\Tapatalk\\": "src/"
        }
    }
}
